{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./*"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  // actionCatalogParity.spec.ts cross-imports cellix_backend's
  // action-catalog.ts from a sibling repo (usecellix/Server) that isn't
  // part of this checkout (usecellix/client) on Vercel or in a fresh clone —
  // only present on a dev machine with both repos checked out side by side.
  // Excluded so `tsc && vite build` stays self-contained; run the spec via
  // `npm run test:parity` from a full monorepo checkout instead.
  "exclude": ["src/types/actionCatalogParity.spec.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}

